# Starting with base image
FROM ubuntu:18.04

# Install dependencies
RUN apt-get update -y
RUN apt-get install git -y
RUN apt-get install openjdk-11-jdk-headless -y

# Clone the repository into the docker container
RUN git clone https://1211772@bitbucket.org/luisnogueira/gradle_basic_demo.git

# Go to the root of the project
WORKDIR gradle_basic_demo/

# Give the required permissions to execute the application
RUN chmod u+x gradlew

# Run the clean task to remove the build folder (if exists) thus cleaning everything including leftovers from previous builds which are no longer relevant.
RUN ./gradlew clean build

# Expose port
EXPOSE 59001

# Execute the container
CMD java -cp build/libs/basic_demo-0.1.0.jar basic_demo.ChatServerApp 59001